{"emulators":{"dataconnect":{"dataDir":"dataconnect/.dataconnect/pgliteData"}},"dataconnect":{"source":"dataconnect"},"functions":[{"source":"functions","codebase":"default","disallowLegacyRuntimeConfig":true,"ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"]}],"database":{"rules":"database.rules.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"neoparentalapp","appId":"1:73562282065:android:39d36f38f43e5106828070","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"neoparentalapp","configurations":{"android":"1:73562282065:android:39d36f38f43e5106828070","ios":"1:73562282065:ios:17e9091d9512da61828070","macos":"1:73562282065:ios:17e9091d9512da61828070","web":"1:73562282065:web:d8fae5beb89281b8828070","windows":"1:73562282065:web:5e531b9f97b771d0828070"}}}}}}